BRIGHT_DATA_USERNAME=brd-customer-hl_8cfbfa84-zone-pricewise
BRIGHT_DATA_PASSWORD=jwfhifn0fegg 
MONGO_URI=mongodb+srv://Overton77:O6KkY6TfXrIauoC5@cluster0.fyhgoxx.mongodb.net/amazon?retryWrites=true&w=majority 
EMAIL_PASSWORD=Overton77!