BRIGHT_DATA_USERNAME=brd-customer-hl_8cfbfa84-zone-pricewise
BRIGHT_DATA_PASSWORD=jwfhifn0fegg 
MONGO_URI=mongodb+srv://johnoverton743:3wbiD84r8bxiH2FL@cluster0.7fguem0.mongodb.net/amazon?retryWrites=true&w=majority  
EMAIL_PASSWORD=Overton77!